2020-10-26 21:26:59,025  INFO [main] SharedSD:30 - **************************
2020-10-26 21:26:59,028  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-26 21:27:03,384  INFO [main] SharedSD:49 - Cleanup..!
2020-10-26 21:27:03,385  INFO [main] SharedSD:50 - Test was completed...!
2020-10-26 21:27:03,385  INFO [main] SharedSD:52 - ************************
2020-10-26 21:27:28,831  INFO [main] SharedSD:30 - **************************
2020-10-26 21:27:28,833  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-26 21:27:32,241  INFO [main] SharedSD:49 - Cleanup..!
2020-10-26 21:27:32,242  INFO [main] SharedSD:50 - Test was completed...!
2020-10-26 21:27:32,242  INFO [main] SharedSD:52 - ************************
2020-10-26 21:37:28,109  INFO [main] SharedSD:30 - **************************
2020-10-26 21:37:28,111  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-26 21:37:35,666  INFO [main] SharedSD:49 - Cleanup..!
2020-10-26 21:37:35,667  INFO [main] SharedSD:50 - Test was completed...!
2020-10-26 21:37:35,667  INFO [main] SharedSD:52 - ************************
2020-10-26 21:38:54,623  INFO [main] SharedSD:30 - **************************
2020-10-26 21:38:54,625  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-26 22:31:21,842  INFO [main] SharedSD:30 - **************************
2020-10-26 22:31:21,845  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 10:42:37,654  INFO [main] SharedSD:28 - **************************
2020-10-28 10:42:37,656  INFO [main] SharedSD:29 - Test setup is starting...!
2020-10-28 10:42:38,079 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-10-28 10:42:38,086 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-10-28 10:42:38,087 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-10-28 10:42:38,100 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-28 10:42:38,101 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-10-28 10:42:38,144 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.4.133:443
2020-10-28 10:42:38,145 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.4.133:443 with timeout 0
2020-10-28 10:42:38,303 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-10-28 10:42:38,303 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-10-28 10:42:38,303 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-10-28 10:42:38,371 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-10-28 10:42:38,372 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-10-28 10:42:38,373 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-10-28 10:42:38,373 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-10-28 10:42:38,376 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-10-28 10:42:38,376 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-10-28 10:42:38,378 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.23:54926<->151.101.4.133:443
2020-10-28 10:42:38,379 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-10-28 10:42:38,379 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-28 10:42:38,380 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-10-28 10:42:38,381 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-10-28 10:42:38,382 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-10-28 10:42:38,383 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-10-28 10:42:38,383 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-10-28 10:42:38,383 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-10-28 10:42:38,383 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-10-28 10:42:38,384 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-10-28 10:42:38,384 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-10-28 10:42:38,384 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-10-28 10:42:38,384 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-10-28 10:42:38,385 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-10-28 10:42:38,385 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-10-28 10:42:38,407 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-10-28 10:42:38,408 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-10-28 10:42:38,408 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 862[\r][\n]"
2020-10-28 10:42:38,409 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-10-28 10:42:38,409 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-10-28 10:42:38,410 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-10-28 10:42:38,410 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"[\r][\n]"
2020-10-28 10:42:38,410 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-10-28 10:42:38,411 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-10-28 10:42:38,411 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-10-28 10:42:38,411 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-10-28 10:42:38,411 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-10-28 10:42:38,412 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 2CD0:4CF2:27037:304C4:5F998342[\r][\n]"
2020-10-28 10:42:38,412 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-10-28 10:42:38,412 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-10-28 10:42:38,413 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Wed, 28 Oct 2020 14:42:38 GMT[\r][\n]"
2020-10-28 10:42:38,413 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-10-28 10:42:38,413 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-mia11325-MIA[\r][\n]"
2020-10-28 10:42:38,414 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-10-28 10:42:38,414 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 5, 1[\r][\n]"
2020-10-28 10:42:38,414 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1603896158.414914,VS0,VE0[\r][\n]"
2020-10-28 10:42:38,415 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-10-28 10:42:38,415 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-10-28 10:42:38,415 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: e04b99e661916d55e5884850ac07fb3a98b47c9e[\r][\n]"
2020-10-28 10:42:38,415 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Wed, 28 Oct 2020 14:47:38 GMT[\r][\n]"
2020-10-28 10:42:38,416 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 49[\r][\n]"
2020-10-28 10:42:38,416 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-10-28 10:42:38,419 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-10-28 10:42:38,420 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-10-28 10:42:38,420 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 862
2020-10-28 10:42:38,420 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-10-28 10:42:38,420 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-10-28 10:42:38,421 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-10-28 10:42:38,421 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"b3fd3963df3dc8120a111763006519bdaea66e85e4aa0ce1c5b0971539285778"
2020-10-28 10:42:38,421 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-10-28 10:42:38,421 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-10-28 10:42:38,422 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-10-28 10:42:38,422 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-10-28 10:42:38,422 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-10-28 10:42:38,423 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 2CD0:4CF2:27037:304C4:5F998342
2020-10-28 10:42:38,423 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-10-28 10:42:38,423 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-10-28 10:42:38,423 DEBUG [main] headers:125 - http-outgoing-0 << Date: Wed, 28 Oct 2020 14:42:38 GMT
2020-10-28 10:42:38,423 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-10-28 10:42:38,423 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-mia11325-MIA
2020-10-28 10:42:38,424 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-10-28 10:42:38,424 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 5, 1
2020-10-28 10:42:38,424 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1603896158.414914,VS0,VE0
2020-10-28 10:42:38,424 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-10-28 10:42:38,424 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-10-28 10:42:38,424 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: e04b99e661916d55e5884850ac07fb3a98b47c9e
2020-10-28 10:42:38,425 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Wed, 28 Oct 2020 14:47:38 GMT
2020-10-28 10:42:38,425 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 49
2020-10-28 10:42:38,428 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-10-28 10:42:38,436 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-10-28 10:42:38,436 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1][0xb3]n[0x8a]oR[\r]p[0x93][0x99]$[0xab] [0x8b][0xe4][0x7][0xd4]6[0xdb][0x16]F6[\r]I=[0xe][0xf2][0xf5][0xa9][0xe2]Cf[0x13][0x9][0x90]E[0x3]}[0x8f][0xc8]b[0x89]U[0xba][0xe5]/[0xdd][0x9f][0x97]i[0xed][0xde][0xa7][0xd9]w[0xc7]p[0xdb][0xc6][0xe9][0xb6]v[0xdb][0xc5]w[0xdf]o[0xe1]q[0xeb]N[0xcb][0xf4][0xc3]/[0x1d][0xfc][0xad]S[0x80]'[0xc7]p[0xbd][0x8f][0xdb][0xf4][0x6][0xab][0x1f][0xd3]v[0x89]+[0x8f]aY[0xfc]z[0xf][0xb7][0xd3]t;woKx[0xac][0xcf]-[0x87][0xc3][0x97][0xee][0xa7][0x84]^[0xbb]_C8[0xc3][0xce][0xaf][0x97]%\}7[0xde]N[0xe9][0xdf][0xe9][0xe3][0xda][0xbd]t[0xdf][0xe2]Q[0xaf][0xdd]1>M[0x7][0xc3][0xe6]?[0xc2][0xc7]r[0xf4][0xaf][0xdd]e[0xdb][0xee][0xaf]}_?%[0xc7][0xbc][0x9b][0x84][0xe5][0xdc][0x9f] [0xdf]9[0x8c][0xa7][0xf5][0x90][0xd6]X[0xe3][0xac]![0x94]Hn)[0xe1][0xb4]P[0xed][0xac][0x8e]T[0x2][0xe5][0x85]*g[0x15]Rf[0x5][0xb1][0xa6]P[0xe9][0xac][0x8c]T[0x1a]"[0xf6][0x8][0xc2][0xc1]"[0xa4]T[0x10]1[0x14][0xca][0x9c]eH[0xa9][0x94][0x84][0x9][0up:[0x85]u[0x90][0xb][0xa3]:c383D,[0x15][0x11];[0xb5][0xce][0xd8]H)[0xc4][0xa0][0xaa]`[0xe3][0xc][0xbe][0x88][0xb0]ZA[0xfc]B[0xb5]3:R:[0x10][0xc6][0xf7][0x18][0xca][0x19]|[0x13]a[0xc]%[0xec][0xb9]Z:##[0xe6][0x3][0xd9][0xd7][\n]"
2020-10-28 10:42:38,436 DEBUG [main] wire:73 - http-outgoing-0 << "g[0xf0]M[0x84][0x86][0x17][0xd2]%e[0xc3][0x1d]'r_[0xc3]>)[0x8a][0xaa]$[0xa6][0x7]T[0xb2]([0x8b][0xaa][0xdc][0xa8]6[0xa8]XQ[0x1a]UIF+P[0xfb][0x15]i[0x89][0xaa][0xdc][0xb9][0x16][0xa8][0xca]y[0x1a]s[0x11][0xfb]y[0x98][0x8b][0xd8][0xcf][0xc3]\[0x84][0xf8][0xd4]`[0xbf][0x85][0xbf][0xa7]y[0x1e][0xbb]_[0xa6][0xc5][0xbf][0x87][0xbf][0xaa][0xae]:[0xfb][0xe3][0xf7][0xf0][0xaf]M[0xb5]BW[0x9d][0xa1][0x97]?[0xde][0x8]twM![0xfa]jC[0xbf][0xf8][0xd9][0x8f][0xab]_[0xf][0xef]).[0x14][0x1b][0x9a][0x7]j[0xb2][0x3][0xda][0x0](p[0x3],[0x2]][0x1][0xd3][0x2][0xdd][0x2][0xd5][0x2][0xd9][0x2][0xd1][0x2][0xde][0x2][0xd6][0x2][0xda][0x0]=[0xb4] f[0xaa]*[0x10]3[0x95][0x15][0xd0]-P-[0x88][0x99][0x8a][\n]"
2020-10-28 10:42:38,437 DEBUG [main] wire:87 - http-outgoing-0 << "[0x88][0x16][0xc4]Ly[0x5]b[0xa6][0xac][0x2][0xb4][0x1]jh[0x81]m[0x81]iA[0xcc][0x94]V@[0x15]P[0xb7][0xcd][0xef]w[0xbf][0x8c]U[0xb3][0x4][0xd4][0xff][0xa7]Y[0xe2][0xc2]5[0xbc]o[0x8f]q[0xf1]I[0x15]Oj['>[0x84][0xfa]<[0xdd][0xc7][0xd2][0xc]Ye>[0x8c][0xf2]Lie>vH[0x10][0x8a][0xf5][0xf4][0x9e][0xc1]dhk[0xeb]a"S[0xf3][0xc9]y[0xf2]YP[0xba][0xa7][0xf1][0x98][0x12]UU[0xbe]cKTY[0xb9][0xe][0xe3]e[0xbf][0xa8]]G[0xe4]\[0xa1][0x98][0x95][0xe9][0xec]ge[0xb3][0x88]B[\r][0xb5][0xc8]V[0x91]Dv[0x8a]$[0xb2]Q$[0x91]}"[0x89]l[0x13]Id[0x97]H"[0x9b]D[0x12],[0xb9]B[0x12][0xb4][0x12][0x12]3([0x19]K[0xcc]@[0xe4]s$f[0xc0][0xf3]eH[0x9d][0xc4]'[[0x99][0x8e]K[0xc0]2w?[0x9f][0xce][0xbe]j[0x94][0xeb][0xea][0x1][0xfc]g[0xa7][0x9c][0xfc][0xf]?cTr-[0x11]b[0xdb][0xf8][0xdb][0xcb][0xc7][0xda][0xef][0xec][0x5][0x83][0xf4][[0x8][0xf3][0xda]?[0xfc][[0xee][0x9c][0x3]R[0xb][0xb5][0xc5][0xd2]h[0xbc][0xf5]D[0xf2]X[0xd3]z($[0x8f]4[\r][0x9f][0x93][0xb4][0x9][0xe5]y[0xa6][0xb4]$&[0xaf][0xca][0xc3]L[0xc5][0xef]4[0x92]2[0xc8][0xa0][0xf8]*[0xef][0x83][0xfe][0xe4][0x88][0x14]T7[0x91]2[0xd7][0x98]&[0xc6]$Tf[0x9a]f[0xd0]ni[0xd9]>[0xd0][0x98][0xc8][0xd1][0xcb]0[0xe3][0xd8]E[0x89][0xe4]9[0xc6][0xc5]N[0xf2][0xc][0xc3][0xc6][0xcf]$[0x8f]/&[0x6][0x9c][0xd9][0x88][0xa4]t[0xf7][0xc5][0xbf][0xc0][0xef][0x92]m[0x9c]gJ[0x90];M[0x98]a0[\r][0xa2]d[0xe][0x9a]T[0xf3]aH[0x92]:[0xf8][0x12][0x14][0xd5]"Ja[0x1d]|XR[0xc]Irl+[0x18][0xaf]V'I[0x1d][0xc3][0xcf][0xe][0xba][0xee][0x1f]+[0xd8][0xf8]B[\r][0x9][0x0][0x0]"
2020-10-28 10:42:38,438 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-10-28 10:42:38,438 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-10-28 10:42:38,439 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-10-28 10:42:46,582  INFO [main] SharedSD:47 - Cleanup..!
2020-10-28 10:42:46,582  INFO [main] SharedSD:48 - Test was completed...!
2020-10-28 10:42:46,583  INFO [main] SharedSD:50 - ************************
2020-10-28 10:43:49,156  INFO [main] SharedSD:28 - **************************
2020-10-28 10:43:49,159  INFO [main] SharedSD:29 - Test setup is starting...!
2020-10-28 10:43:56,921  INFO [main] SharedSD:47 - Cleanup..!
2020-10-28 10:43:56,922  INFO [main] SharedSD:48 - Test was completed...!
2020-10-28 10:43:56,922  INFO [main] SharedSD:50 - ************************
2020-10-28 20:13:52,218  INFO [main] SharedSD:30 - **************************
2020-10-28 20:13:52,220  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:13:56,916  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:13:56,917  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:13:56,917  INFO [main] SharedSD:53 - ************************
2020-10-28 20:13:57,021  INFO [main] SharedSD:30 - **************************
2020-10-28 20:13:57,021  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:14:00,368  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:14:00,369  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:14:00,369  INFO [main] SharedSD:53 - ************************
2020-10-28 20:14:00,463  INFO [main] SharedSD:30 - **************************
2020-10-28 20:14:00,463  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:14:03,970  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:14:03,971  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:14:03,971  INFO [main] SharedSD:53 - ************************
2020-10-28 20:14:04,153 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:14:04,154 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-28 20:16:12,750  INFO [main] SharedSD:30 - **************************
2020-10-28 20:16:12,752  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:16:17,331  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:16:17,333  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:16:17,333  INFO [main] SharedSD:53 - ************************
2020-10-28 20:16:17,432  INFO [main] SharedSD:30 - **************************
2020-10-28 20:16:17,432  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:16:20,848  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:16:20,848  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:16:20,849  INFO [main] SharedSD:53 - ************************
2020-10-28 20:16:20,942  INFO [main] SharedSD:30 - **************************
2020-10-28 20:16:20,942  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:16:24,542  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:16:24,542  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:16:24,542  INFO [main] SharedSD:53 - ************************
2020-10-28 20:16:47,359  INFO [main] SharedSD:30 - **************************
2020-10-28 20:16:47,362  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:16:51,714  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:16:51,715  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:16:51,715  INFO [main] SharedSD:53 - ************************
2020-10-28 20:16:51,816  INFO [main] SharedSD:30 - **************************
2020-10-28 20:16:51,817  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:16:55,431  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:16:55,431  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:16:55,432  INFO [main] SharedSD:53 - ************************
2020-10-28 20:16:55,520  INFO [main] SharedSD:30 - **************************
2020-10-28 20:16:55,520  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:16:58,989  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:16:58,989  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:16:58,989  INFO [main] SharedSD:53 - ************************
2020-10-28 20:16:59,333 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:16:59,334 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-28 20:19:51,219  INFO [main] SharedSD:30 - **************************
2020-10-28 20:19:51,222  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:19:58,435  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:19:58,436  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:19:58,436  INFO [main] SharedSD:53 - ************************
2020-10-28 20:19:58,559  INFO [main] SharedSD:30 - **************************
2020-10-28 20:19:58,559  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:20:02,785  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:20:02,785  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:20:02,785  INFO [main] SharedSD:53 - ************************
2020-10-28 20:20:02,884  INFO [main] SharedSD:30 - **************************
2020-10-28 20:20:02,884  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:20:11,909  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:20:11,909  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:20:11,909  INFO [main] SharedSD:53 - ************************
2020-10-28 20:20:12,003  INFO [main] SharedSD:30 - **************************
2020-10-28 20:20:12,004  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:20:15,670  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:20:15,670  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:20:15,670  INFO [main] SharedSD:53 - ************************
2020-10-28 20:20:15,810 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:20:15,811 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-28 20:20:15,811 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:20:15,811 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-28 20:33:15,685  INFO [main] SharedSD:30 - **************************
2020-10-28 20:33:15,688  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:33:41,032  INFO [main] SharedSD:53 - ************************
2020-10-28 20:33:41,158  INFO [main] SharedSD:30 - **************************
2020-10-28 20:33:41,158  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:34:05,606  INFO [main] SharedSD:53 - ************************
2020-10-28 20:34:05,708  INFO [main] SharedSD:30 - **************************
2020-10-28 20:34:05,708  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:34:31,566  INFO [main] SharedSD:53 - ************************
2020-10-28 20:34:31,666  INFO [main] SharedSD:30 - **************************
2020-10-28 20:34:31,666  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:34:31,735 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:34:31,735 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-28 20:34:31,735 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:34:31,736 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-28 20:34:57,642  INFO [main] SharedSD:53 - ************************
2020-10-28 20:43:56,713  INFO [main] SharedSD:30 - **************************
2020-10-28 20:43:56,715  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:44:04,799  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:44:04,799  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:44:04,800  INFO [main] SharedSD:53 - ************************
2020-10-28 20:44:04,916  INFO [main] SharedSD:30 - **************************
2020-10-28 20:44:04,917  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:44:08,716  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:44:08,716  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:44:08,716  INFO [main] SharedSD:53 - ************************
2020-10-28 20:44:08,804  INFO [main] SharedSD:30 - **************************
2020-10-28 20:44:08,805  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:44:08,821 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:44:08,822 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-28 20:44:12,572  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:44:12,573  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:44:12,574  INFO [main] SharedSD:53 - ************************
2020-10-28 20:44:12,658  INFO [main] SharedSD:30 - **************************
2020-10-28 20:44:12,658  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-28 20:44:16,100  INFO [main] SharedSD:50 - Cleanup..!
2020-10-28 20:44:16,100  INFO [main] SharedSD:51 - Test was completed...!
2020-10-28 20:44:16,100  INFO [main] SharedSD:53 - ************************
2020-10-28 20:44:16,839 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-10-28 20:44:16,840 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-10-29 14:13:59,550  INFO [main] SharedSD:30 - **************************
2020-10-29 14:13:59,553  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-29 14:14:07,416  INFO [main] SharedSD:50 - Cleanup..!
2020-10-29 14:14:07,417  INFO [main] SharedSD:51 - Test was completed...!
2020-10-29 14:14:07,417  INFO [main] SharedSD:53 - ************************
2020-10-29 22:59:33,165  INFO [main] SharedSD:30 - **************************
2020-10-29 22:59:33,167  INFO [main] SharedSD:31 - Test setup is starting...!
2020-10-29 22:59:40,732  INFO [main] SharedSD:50 - Cleanup..!
2020-10-29 22:59:40,734  INFO [main] SharedSD:51 - Test was completed...!
2020-10-29 22:59:40,734  INFO [main] SharedSD:53 - ************************
2020-11-08 23:39:16,659  INFO [main] SharedSD:30 - **************************
2020-11-08 23:39:16,662  INFO [main] SharedSD:31 - Test setup is starting...!
2020-11-08 23:39:33,955  INFO [main] SharedSD:50 - Cleanup..!
2020-11-08 23:39:33,955  INFO [main] SharedSD:51 - Test was completed...!
2020-11-08 23:39:33,955  INFO [main] SharedSD:53 - ************************
